{
  "dependencies": {
    "@react-native-community/slider": "^4.5.6",
    "expo-device": "^7.0.3",
    "expo-local-authentication": "~15.0.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "mailer": "^0.6.6",
    "morgan": "^1.10.0",
    "openai": "^4.95.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-circular-progress-indicator": "^4.4.2",
    "react-native-svg": "^15.11.2"
  }
}
